{
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\decisiones\\DEC-20260710-2308-001-separar-corpus-graphify.md": {
    "mtime": 1783946776.063019,
    "hash": "01be4be456b467c14c488181e40c7fb1"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\decisiones\\DEC-20260713-1344-001-integrar-graphify-tres-corpus.md": {
    "mtime": 1783953087.4724677,
    "hash": "913755a94371e98a8c0ec422fb2f2c2c"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\estado\\estado-actual.md": {
    "mtime": 1783953500.486796,
    "hash": "3cc9567ebfdd36fcbf399fb0cf6f0f71"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260614-2132-inicio-pcs-en-carrera-ai.md": {
    "mtime": 1781469270.377628,
    "hash": "271e507fedbc4df027a21bd633ffb0a4"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260618-2300-primera-sesion-MVP-desarrollo-idea.md": {
    "mtime": 1783868954.8048248,
    "hash": "e4d6aaee9448ade3724438f23bbfa40a"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260630-alcance-mvp-carrera-ai.md": {
    "mtime": 1783033629.432675,
    "hash": "045c598b245c136cb1cd17b8e01e5a4c"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260630-fase-1-objetivo-real-mvp-carrera-ai.md": {
    "mtime": 1783270510.1308644,
    "hash": "82aaeb24f7532082373e78232ce3fb1f"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260705-concepto-cobertura-profesional-carrera-ai.md": {
    "mtime": 1783605890.0532584,
    "hash": "6d0f852b2b9db36aa04ff70dea6e04e2"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260708-actualizacion-documentacion-solicitada-usuario-carrera-ai.md": {
    "mtime": 1783509053.9347584,
    "hash": "eab9d2c36b9ec6fb34543d8d7e88cdc0"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260710-2308-nucleo-metodologico-perfil-profesional-accionable-carrera-ai.md": {
    "mtime": 1783945132.0100062,
    "hash": "40608fe7b441d52507e2d5640807e302"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260710-2347-investigacion-operativa-esco-carrera-ai.md": {
    "mtime": 1783723765.6371112,
    "hash": "64b2b33e0062ee3bf29f4a664d4f6524"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260712-adaptacion-funcional-desde-dentro-carrera-ai.md": {
    "mtime": 1783858705.289643,
    "hash": "1b884f9b72810d4fbcc4060302470a77"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260713-1344-integracion-operacion-graphify-carrera-ai.md": {
    "mtime": 1783953500.4827785,
    "hash": "43bce71f95f73216c3692da50561a914"
  },
  "C:\\Users\\gusve\\Documents\\Apps\\carrera-profesional-ai-first\\.pcs\\sesiones\\sesion-20260713-1525-publicacion-github-carrera-ai.md": {
    "mtime": 1783952845.751725,
    "hash": "06ce8eaada3e5db396cea9bcc8f61739"
  }
}